# What is a domain?

A domain is a place on the internet you can call your own and can create your own space that you define the rules.

## Scenarios

Choose from one of the scenarios below and follow the instructions

### Create a stand-alone help article
Would you like to create a help article that for your own application?

### Create an article for Qoom Website
Would you like to create a help article that is on the website

### Create an article for Qoom Core

### How to contact Qoom with your suggested help article